[20-Aug-2023 10:03:12 UTC] PHP Fatal error:  Uncaught Error: Typed property DevTools\AttackData::$id must not be accessed before initialization in /home/hexstre1/public_html/@/dev.php:63
Stack trace:
#0 /home/hexstre1/public_html/@/test.php(24): DevTools\AttackLogger->record(Object(DevTools\AttackData))
#1 {main}
  thrown in /home/hexstre1/public_html/@/dev.php on line 63
[23-Aug-2023 22:33:17 UTC] PHP Fatal error:  Uncaught Error: Typed property DevTools\AttackData::$id must not be accessed before initialization in /home/hexstre1/public_html/@/dev.php:63
Stack trace:
#0 /home/hexstre1/public_html/@/test.php(24): DevTools\AttackLogger->record(Object(DevTools\AttackData))
#1 {main}
  thrown in /home/hexstre1/public_html/@/dev.php on line 63
[16-Oct-2023 12:45:48 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:45:48 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:45:50 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:45:50 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:45:58 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:45:58 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:46:23 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:46:23 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:46:24 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:46:24 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:49:57 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:49:57 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:50:01 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:50:01 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:50:13 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hex-net.org/@/header.php on line 5
[16-Oct-2023 12:50:13 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hex-net.org/@/header.php on line 5
[10-Nov-2023 03:39:45 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/public_html/@/header.php on line 5
[10-Nov-2023 03:39:45 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/public_html/@/header.php on line 5
[15-Nov-2023 13:47:29 UTC] PHP Fatal error:  Uncaught Error: Typed property DevTools\AttackData::$id must not be accessed before initialization in /home/hexstre1/public_html/@/dev.php:63
Stack trace:
#0 /home/hexstre1/public_html/@/test.php(24): DevTools\AttackLogger->record(Object(DevTools\AttackData))
#1 {main}
  thrown in /home/hexstre1/public_html/@/dev.php on line 63
[18-Nov-2023 23:12:00 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/public_html/@/header.php on line 5
[18-Nov-2023 23:12:00 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/public_html/@/header.php on line 5
[08-Dec-2023 19:24:57 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hexstresser.xyz/@/header.php on line 5
[08-Dec-2023 19:24:57 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hexstresser.xyz/@/header.php on line 5
[08-Dec-2023 19:24:59 UTC] PHP Warning:  require_once(@/config.php): failed to open stream: No such file or directory in /home/hexstre1/hexstresser.xyz/@/header.php on line 5
[08-Dec-2023 19:24:59 UTC] PHP Fatal error:  require_once(): Failed opening required '@/config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/hexstre1/hexstresser.xyz/@/header.php on line 5
[08-Dec-2023 19:25:29 UTC] PHP Fatal error:  Uncaught Error: Typed property DevTools\AttackData::$id must not be accessed before initialization in /home/hexstre1/hexstresser.xyz/@/dev.php:63
Stack trace:
#0 /home/hexstre1/hexstresser.xyz/@/test.php(24): DevTools\AttackLogger->record(Object(DevTools\AttackData))
#1 {main}
  thrown in /home/hexstre1/hexstresser.xyz/@/dev.php on line 63
